//<comparison> - сравнение
//announcement-объявление
//<expression>- условие
//<statementList>-оператор
//<group>- часть выражения
----------------
G({}, {}, P, S)
----------------
P:	
S -> <returnType> id (<argList>) {
    <statementList>    
}
----------------
<argList> -> <head_Arg_List><tail_Arg_List> | E

<head_Arg_List> -> <arg>
<tail_Arg_List> -> ,<arg><tail_Arg_List> | E

<arg> -> <ad_Type> id
----------------
<returnType> -> <ad_Type>| void
<ad_Type> -> int | char
----------------
<statementList> -> <anuthing><statementList>  | E

<anuthing> -> <scanf> | <printf> | <if> | <while> | 
                <announcement> | <arithmetic> |	<arf> | <return>
----------------
<return> -> return <return_Value>;

<return_Value> -> <value_For_Var> | E
<value_For_Var> -> <terminal> | oneChar
----------------
<scanf> -> scanf (literal, id);
----------------
<printf> -> printf (literal <lit_or_id>);
<lit_or_id> -> , id | E 
----------------
<if> -> if (<expression>) {	<statementList} <else>

<else> -> else <else`> | E
<else`> -> { <statementList>; } | <if> 
----------------
<arf> -> id = <vot>

<num> -> <neg_sings>numeric <mul_or_add> <neg_sings>numeric ;
<idd> -> id <mul_or_add> id;
<id_or_num> -> id <mul_or_add> <neg_sings>numeric ;
<vot> -> <num> | <idd> | <id_or_num> 
----------------
<while> -> while (<expression>) { <statementList> }
----------------
<announcement> -> <ad_Type> id<ident> ;

<ident> -> [<mas>] | = <equal>

<mas> -> numeric | E
<equal> -> id | <neg_sings>numeric | literal   
----------------
<expression> -> <terminal><expression`>
----------------
<expression`> -> <comparison><terminal> | E
<comparison> -> == | != | < | <= | > | >=
----------------
<terminal> -> <Priority>

<Priority> -> <multPriority><Priority`>
<Priority`> -> <addPriorityOper><multPriority><Priority`> | E

<multPriority> -> <group><multPriority`>
<multPriority`> -> <multPriorityOper><group><multPriority`> | E
----------------
<multPriorityOper> -> * | /
<addPriorityOper> -> + | -
<mul_or_add> -> <multPriorityOper> | <addPriorityOper>
----------------
<group> -> (<terminal>) | <id_SignNumber>

<id_SignNumber> -> id<method_Array> | <neg_sings>numeric

<method_Array> -> <callMethod> | <elOfArr> | E

<callMethod> -> (<passArg>)

<elOfArr> -> [numeric]

<passArg> -> <terminal><tailPassArg> | E
<tailPassArg> -> ,<terminal><tailPassArg> | E
----------------
<arithmetic> -> id = <ter_or_num>; 
<ter_or_num>-> <terminal> | numeric
----------------
<neg_sings> -> - | + | E
----------------
<or_and> -> || | && 
----------------
