//<comparison> - сравнение
//announcement-объявление
//<expression>- условие
//<statementList>-оператор
//<group>- часть выражения

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<func_call> -> id (<argList>);







\\\\\\\\\\\\\\\\\\\\\\\\\\\\
----------------
G({}, {}, P, S)
----------------
P:	
S -> <returnType> id (<argList>) {
    <statementList>    
}
----------------
<argList> -> <head_Arg_List><tail_Arg_List> | E

<head_Arg_List> -> <arg>
<tail_Arg_List> -> ,<arg><tail_Arg_List> | E

<arg> -> <ad_Type> id
----------------
<returnType> -> <ad_Type>| void
<ad_Type> -> int | char
----------------
<statementList> -> <anuthing><statementList>  | E

<anuthing> -> <scanf> | <printf> | <if> | <while> | 
                <announcement> | <arithmetic> |	<arf> | <return>
----------------
<return> -> return <return_Value>;

<return_Value> -> <value_For_Var> | E
<value_For_Var> -> <terminal> | oneChar
----------------
<scanf> -> scanf (literal, id);
----------------
<printf> -> printf (literal <lit_or_id>);
<lit_or_id> -> , id | E 
----------------
<if> -> if (<expression>) {	<statementList} <else>

<else> -> else <else`> | E
<else`> -> { <statementList>; } | <if> 
----------------
<arf> -> id = <vot>

<num> -> <neg_sings>numeric <mul_or_add> <neg_sings>numeric ;
<idd> -> id <mul_or_add> id;
<id_or_num> -> id <mul_or_add> <neg_sings>numeric ;
<vot> -> <num> | <idd> | <id_or_num> 
----------------
<while> -> while (<expression>) { <statementList> }
----------------
<announcement> -> <ad_Type> id<ident> ;

<ident> -> [<mas>] | = <equal>

<mas> -> numeric | E
<equal> -> id | <neg_sings>numeric | literal   
----------------
<expression> -> <terminal><expression`>
----------------
<expression`> -> <comparison><terminal> | E
<comparison> -> == | != | < | <= | > | >=
----------------
<terminal> -> <Priority>

<Priority> -> <multPriority><Priority`>
<Priority`> -> <addPriorityOper><multPriority><Priority`> | E

<multPriority> -> <group><multPriority`>
<multPriority`> -> <multPriorityOper><group><multPriority`> | E
----------------
<multPriorityOper> -> * | /
<addPriorityOper> -> + | -
<mul_or_add> -> <multPriorityOper> | <addPriorityOper>
----------------
<group> -> (<terminal>) | <id_SignNumber>

<id_SignNumber> -> id<method_Array> | <neg_sings>numeric

<method_Array> -> <callMethod> | <elOfArr> | E

<callMethod> -> (<passArg>)

<elOfArr> -> [numeric]

<passArg> -> <terminal><tailPassArg> | E
<tailPassArg> -> ,<terminal><tailPassArg> | E
----------------
<arithmetic> -> id = <ter_or_num>; 
<ter_or_num>-> <terminal> | numeric
----------------
<neg_sings> -> - | + | E
----------------
<or_and> -> || | && 
----------------
добавить 

CLASS -> class id l_brace METHOD_LIST r_brace.

METHOD_LIST -> METHOD METHOD_LIST | .

METHOD -> static RETURN_TYPE id l_par ARG_LIST r_par
		  l_brace STATEMENT_LIST r_brace.

RETURN_TYPE -> DATA_TYPE | void.

ARG_LIST -> HEAD_ARG_LIST TAIL_ARG_LIST | .

STATEMENT_LIST -> STATEMENT_INIT STATEMENT_LIST
				  | STATEMENT STATEMENT_LIST | .

DATA_TYPE -> int | char.

HEAD_ARG_LIST -> ARG.

TAIL_ARG_LIST -> coma ARG TAIL_ARG_LIST | .

STATEMENT_INIT -> DATA_TYPE INIT.

STATEMENT -> id DEF semi | IF | WHILE | RETURN.

ARG -> DATA_TYPE id.

INIT -> INIT_VAR | INIT_ARRAY.

DEF -> DEF_VAR | DEF_ARRAY | CALL_METHOD | OUT_PUT.

INIT_VAR -> id INIT_VALUE semi.

INIT_ARRAY -> l_sq r_sq id ALLOC sime.

INIT_VALUE -> DEF_VAR | . 

DEF_VAR -> assign VALUE_FOR_VAR.

DEF_ARRAY -> l_sq num_const r_sq DEF_VAR.

CALL_METHOD -> l_par PASS_ARG r_par.

OUT_PUT -> point id l_par literal r_par.

ALLOC -> assign new DATA_TYPE l_sq num_const r_sq | .

VALUE_FOR_VAR -> TERM | oneChar.

PASS_ARG -> TERM TAIL_PASS_ARG | .

TERM -> ADD_PRIOR1.

ADD_PRIOR1 -> MULT_PRIOR1 ADD_PRIOR2.

ADD_PRIOR2 -> ADD_PRIOR_OPER MULT_PRIOR1 ADD_PRIOR2  | .

MULT_PRIOR1 -> GROUP  MULT_PRIOR2.

MULT_PRIOR2 -> MULT_PRIOR_OPER GROUP MULT_PRIOR2 | .

GROUP -> l_par TERM r_par | ID_OR_SIGN_NAMBER.

MULT_PRIOR_OPER -> mult | div.

ADD_PRIOR_OPER -> add | sub.

ID_OR_SIGN_NAMBER -> id METHOD_OR_ARRAY | SIGN_NAMBER.

METHOD_OR_ARRAY -> CALL_METHOD | EL_OF_ARR | .

SIGN_NAMBER -> SIGN num_const.

SIGN -> sub | add | .

EL_OF_ARR -> l_sq num_const r_sq.