digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=S]
	"node2"->"node3"
	"node3"[label=func]
	"node3"->"node4"
	"node4"[label=Arg_List]
	"node4"->"node5"
	"node5"[label=var]
	"node4"->"node6"
	"node6"[label=var]
	"node3"->"node7"
	"node7"[label=Statement]
	"node7"->"node8"
	"node8"[label=Announcement]
	"node8"->"node10"
	"node10"[label=equally]
	"node10"->"node9"
	"node9"[label=var]
	"node10"->"node12"
	"node12"[label=star]
	"node12"->"node11"
	"node11"[label=numeric]
	"node12"->"node14"
	"node14"[label=numeric]
	"node10"->"node13"
	"node13"[label=star]
	"node7"->"node15"
	"node15"[label=Printf]
	"node15"->"node16"
	"node16"[label=Literal]
	"node16"->"node17"
	"node17"[label=var]
	"node7"->"node18"
	"node18"[label=Announcement]
	"node18"->"node20"
	"node20"[label=equally]
	"node20"->"node19"
	"node19"[label=var]
	"node20"->"node21"
	"node21"[label=numeric]
	"node7"->"node22"
	"node22"[label=while]
	"node22"->"node23"
	"node23"[label=Expresion]
	"node23"->"node25"
	"node25"[label=less]
	"node25"->"node24"
	"node24"[label=var]
	"node25"->"node26"
	"node26"[label=numeric]
	"node22"->"node27"
	"node27"[label=StatementList]
	"node27"->"node28"
	"node28"[label=Printf]
	"node28"->"node29"
	"node29"[label=Literal]
	"node29"->"node30"
	"node30"[label=var]
	"node27"->"node32"
	"node32"[label=Arithmetic]
	"node32"->"node33"
	"node33"[label=equally]
	"node33"->"node31"
	"node31"[label=var]
	"node33"->"node35"
	"node35"[label=plus]
	"node35"->"node34"
	"node34"[label=var]
	"node35"->"node36"
	"node36"[label=numeric]
	"node7"->"node37"
	"node37"[label=if]
	"node37"->"node38"
	"node38"[label=Expresion]
	"node38"->"node40"
	"node40"[label=less]
	"node40"->"node39"
	"node39"[label=var]
	"node40"->"node41"
	"node41"[label=numeric]
	"node37"->"node42"
	"node42"[label=StatementList]
	"node42"->"node43"
	"node43"[label=Printf]
	"node43"->"node44"
	"node44"[label=Literal]
	"node44"->"node45"
	"node45"[label=var]
	"node7"->"node46"
	"node46"[label=if]
	"node46"->"node47"
	"node47"[label=Expresion]
	"node47"->"node49"
	"node49"[label=more]
	"node49"->"node48"
	"node48"[label=var]
	"node49"->"node50"
	"node50"[label=numeric]
	"node46"->"node51"
	"node51"[label=StatementList]
	"node51"->"node52"
	"node52"[label=Printf]
	"node52"->"node53"
	"node53"[label=Literal]
	"node53"->"node54"
	"node54"[label=var]
}
