digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=S]
	"node2"->"node3"
	"node3"[label=func]
	"node3"->"node4"
	"node4"[label=Arg_List]
	"node4"->"node5"
	"node5"[label=var]
	"node4"->"node6"
	"node6"[label=var]
	"node3"->"node7"
	"node7"[label=Statement]
	"node7"->"node8"
	"node8"[label=Announcement]
	"node8"->"node9"
	"node9"[label=var]
	"node7"->"node10"
	"node10"[label=Printf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node11"->"node12"
	"node12"[label=var]
	"node7"->"node13"
	"node13"[label=Scanf]
	"node13"->"node14"
	"node14"[label=Literal]
	"node14"->"node15"
	"node15"[label=var]
	"node7"->"node16"
	"node16"[label=Announcement]
	"node16"->"node17"
	"node17"[label=arr]
	"node16"->"node18"
	"node18"[label=numeric]
	"node7"->"node20"
	"node20"[label=Arithmetic]
	"node20"->"node21"
	"node21"[label=equally]
	"node21"->"node19"
	"node19"[label=var]
	"node21"->"node23"
	"node23"[label=plus]
	"node23"->"node22"
	"node22"[label=numeric]
	"node23"->"node24"
	"node24"[label=numeric]
	"node7"->"node25"
	"node25"[label=Announcement]
	"node25"->"node26"
	"node26"[label=var]
	"node1"->"node27"
	"node27"[label=S]
	"node27"->"node28"
	"node28"[label=func]
	"node28"->"node29"
	"node29"[label=Arg_List]
	"node29"->"node30"
	"node30"[label=var]
	"node29"->"node31"
	"node31"[label=var]
	"node28"->"node32"
	"node32"[label=Statement]
	"node32"->"node33"
	"node33"[label=Announcement]
	"node33"->"node34"
	"node34"[label=var]
	"node32"->"node35"
	"node35"[label=if]
	"node35"->"node36"
	"node36"[label=Expresion]
	"node36"->"node38"
	"node38"[label=d_equally]
	"node38"->"node37"
	"node37"[label=var]
	"node38"->"node39"
	"node39"[label=numeric]
	"node35"->"node40"
	"node40"[label=StatementList]
	"node40"->"node42"
	"node42"[label=Arithmetic]
	"node42"->"node43"
	"node43"[label=equally]
	"node43"->"node41"
	"node41"[label=var]
	"node43"->"node44"
	"node44"[label=numeric]
	"node32"->"node45"
	"node45"[label=while]
	"node45"->"node46"
	"node46"[label=Expresion]
	"node46"->"node48"
	"node48"[label=less]
	"node48"->"node47"
	"node47"[label=var]
	"node48"->"node49"
	"node49"[label=numeric]
	"node45"->"node50"
	"node50"[label=StatementList]
	"node50"->"node51"
	"node51"[label=Printf]
	"node51"->"node52"
	"node52"[label=Literal]
	"node52"->"node53"
	"node53"[label=var]
	"node50"->"node55"
	"node55"[label=Arithmetic]
	"node55"->"node56"
	"node56"[label=equally]
	"node56"->"node54"
	"node54"[label=var]
	"node56"->"node58"
	"node58"[label=plus]
	"node58"->"node57"
	"node57"[label=numeric]
	"node58"->"node59"
	"node59"[label=numeric]
}
