digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=S]
	"node2"->"node3"
	"node3"[label=func]
	"node3"->"node4"
	"node4"[label=Arg_List]
	"node4"->"node5"
	"node5"[label=var]
	"node4"->"node6"
	"node6"[label=var]
	"node3"->"node7"
	"node7"[label=Statement]
	"node7"->"node8"
	"node8"[label=Announcement]
	"node8"->"node9"
	"node9"[label=var]
	"node7"->"node10"
	"node10"[label=Printf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node11"->"node12"
	"node12"[label=var]
	"node7"->"node13"
	"node13"[label=Scanf]
	"node13"->"node14"
	"node14"[label=Literal]
	"node14"->"node15"
	"node15"[label=var]
	"node7"->"node16"
	"node16"[label=Announcement]
	"node16"->"node17"
	"node17"[label=arr]
	"node16"->"node18"
	"node18"[label=numeric]
	"node7"->"node20"
	"node20"[label=Arithmetic]
	"node20"->"node21"
	"node21"[label=equally]
	"node21"->"node19"
	"node19"[label=var]
	"node21"->"node23"
	"node23"[label=plus]
	"node23"->"node22"
	"node22"[label=numeric]
	"node23"->"node24"
	"node24"[label=numeric]
	"node1"->"node25"
	"node25"[label=S]
	"node25"->"node26"
	"node26"[label=func]
	"node26"->"node27"
	"node27"[label=Arg_List]
	"node27"->"node28"
	"node28"[label=var]
	"node27"->"node29"
	"node29"[label=var]
	"node26"->"node30"
	"node30"[label=Statement]
	"node30"->"node31"
	"node31"[label=Announcement]
	"node31"->"node32"
	"node32"[label=var]
	"node30"->"node33"
	"node33"[label=if]
	"node33"->"node34"
	"node34"[label=Expresion]
	"node34"->"node36"
	"node36"[label=d_equally]
	"node36"->"node35"
	"node35"[label=var]
	"node36"->"node37"
	"node37"[label=numeric]
	"node33"->"node38"
	"node38"[label=StatementList]
	"node38"->"node40"
	"node40"[label=Arithmetic]
	"node40"->"node41"
	"node41"[label=equally]
	"node41"->"node39"
	"node39"[label=var]
	"node41"->"node42"
	"node42"[label=numeric]
	"node30"->"node43"
	"node43"[label=while]
	"node43"->"node44"
	"node44"[label=Expresion]
	"node44"->"node46"
	"node46"[label=less]
	"node46"->"node45"
	"node45"[label=var]
	"node46"->"node47"
	"node47"[label=numeric]
	"node43"->"node48"
	"node48"[label=StatementList]
	"node48"->"node49"
	"node49"[label=Printf]
	"node49"->"node50"
	"node50"[label=Literal]
	"node50"->"node51"
	"node51"[label=var]
	"node48"->"node53"
	"node53"[label=Arithmetic]
	"node53"->"node54"
	"node54"[label=equally]
	"node54"->"node52"
	"node52"[label=var]
	"node54"->"node56"
	"node56"[label=plus]
	"node56"->"node55"
	"node55"[label=numeric]
	"node56"->"node57"
	"node57"[label=numeric]
	"node48"->"node58"
	"node58"[label=if]
	"node58"->"node59"
	"node59"[label=Expresion]
	"node59"->"node61"
	"node61"[label=less]
	"node61"->"node60"
	"node60"[label=var]
	"node61"->"node62"
	"node62"[label=numeric]
	"node58"->"node63"
	"node63"[label=StatementList]
	"node63"->"node64"
	"node64"[label=Printf]
	"node64"->"node65"
	"node65"[label=Literal]
	"node30"->"node67"
	"node67"[label=Arithmetic]
	"node67"->"node68"
	"node68"[label=equally]
	"node68"->"node66"
	"node66"[label=var]
	"node68"->"node70"
	"node70"[label=minus]
	"node70"->"node69"
	"node69"[label=var]
	"node70"->"node71"
	"node71"[label=numeric]
	"node30"->"node72"
	"node72"[label=Return]
	"node72"->"node73"
	"node73"[label=numeric]
}
