digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=id]
	"node2"->"node3"
	"node3"[label=Arg_List]
	"node3"->"node4"
	"node4"[label=id]
	"node3"->"node5"
	"node5"[label=id]
	"node2"->"node6"
	"node6"[label=Statement]
	"node6"->"node7"
	"node7"[label=Printf]
	"node7"->"node8"
	"node8"[label=Literal]
	"node8"->"node9"
	"node9"[label=id]
	"node6"->"node10"
	"node10"[label=Scanf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node11"->"node12"
	"node12"[label=id]
	"node6"->"node13"
	"node13"[label=Announcement]
	"node13"->"node14"
	"node14"[label=id]
	"node13"->"node15"
	"node15"[label=numeric]
	"node6"->"node16"
	"node16"[label=Announcement]
	"node16"->"node18"
	"node18"[label=equally]
	"node18"->"node17"
	"node17"[label=id]
	"node18"->"node20"
	"node20"[label=plus]
	"node20"->"node19"
	"node19"[label=numeric]
	"node20"->"node21"
	"node21"[label=numeric]
	"node6"->"node22"
	"node22"[label=if]
	"node22"->"node23"
	"node23"[label=Expresion]
	"node23"->"node25"
	"node25"[label=d_equally]
	"node25"->"node24"
	"node24"[label=id]
	"node25"->"node26"
	"node26"[label=numeric]
	"node22"->"node27"
	"node27"[label=StatementList]
	"node27"->"node28"
	"node28"[label=Arithmetic]
	"node28"->"node30"
	"node30"[label=equally]
	"node30"->"node29"
	"node29"[label=id]
	"node30"->"node31"
	"node31"[label=numeric]
	"node6"->"node32"
	"node32"[label=while]
	"node32"->"node33"
	"node33"[label=Expresion]
	"node33"->"node35"
	"node35"[label=less]
	"node35"->"node34"
	"node34"[label=id]
	"node35"->"node36"
	"node36"[label=numeric]
	"node32"->"node37"
	"node37"[label=StatementList]
	"node37"->"node38"
	"node38"[label=Printf]
	"node38"->"node39"
	"node39"[label=Literal]
	"node39"->"node40"
	"node40"[label=id]
	"node37"->"node41"
	"node41"[label=Arithmetic]
	"node41"->"node43"
	"node43"[label=equally]
	"node43"->"node42"
	"node42"[label=id]
	"node43"->"node45"
	"node45"[label=plus]
	"node45"->"node44"
	"node44"[label=numeric]
	"node45"->"node46"
	"node46"[label=numeric]
	"node6"->"node47"
	"node47"[label=Arithmetic]
	"node47"->"node49"
	"node49"[label=equally]
	"node49"->"node48"
	"node48"[label=id]
	"node49"->"node51"
	"node51"[label=minus]
	"node51"->"node50"
	"node50"[label=id]
	"node51"->"node52"
	"node52"[label=numeric]
	"node6"->"node53"
	"node53"[label=Return]
	"node53"->"node54"
	"node54"[label=numeric]
}
