digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=id]
	"node2"->"node3"
	"node3"[label=Arg_List]
	"node3"->"node4"
	"node4"[label=id]
	"node3"->"node5"
	"node5"[label=id]
	"node2"->"node6"
	"node6"[label=Statement]
	"node6"->"node7"
	"node7"[label=Printf]
	"node7"->"node8"
	"node8"[label=Literal]
	"node7"->"node9"
	"node9"[label=id]
	"node6"->"node10"
	"node10"[label=Scanf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node10"->"node12"
	"node12"[label=id]
	"node6"->"node13"
	"node13"[label=Announcement]
	"node13"->"node14"
	"node14"[label=id]
	"node14"->"node15"
	"node15"[label=numeric]
	"node6"->"node16"
	"node16"[label=if]
	"node16"->"node17"
	"node17"[label=id]
	"node17"->"node18"
	"node18"[label=d_equally]
	"node17"->"node19"
	"node19"[label=numeric]
	"node16"->"node20"
	"node20"[label=Arithmetic]
	"node20"->"node21"
	"node21"[label=id]
	"node21"->"node22"
	"node22"[label=equally]
	"node22"->"node23"
	"node23"[label=numeric]
	"node6"->"node24"
	"node24"[label=while]
	"node24"->"node25"
	"node25"[label=id]
	"node25"->"node26"
	"node26"[label=less]
	"node25"->"node27"
	"node27"[label=numeric]
	"node24"->"node28"
	"node28"[label=Printf]
	"node28"->"node29"
	"node29"[label=Literal]
	"node28"->"node30"
	"node30"[label=id]
	"node24"->"node31"
	"node31"[label=Arithmetic]
	"node31"->"node32"
	"node32"[label=id]
	"node32"->"node33"
	"node33"[label=equally]
	"node33"->"node34"
	"node34"[label=numeric]
	"node33"->"node35"
	"node35"[label=plus]
	"node33"->"node36"
	"node36"[label=numeric]
	"node6"->"node37"
	"node37"[label=Arithmetic]
	"node37"->"node38"
	"node38"[label=id]
	"node38"->"node39"
	"node39"[label=equally]
	"node39"->"node40"
	"node40"[label=id]
	"node39"->"node41"
	"node41"[label=minus]
	"node39"->"node42"
	"node42"[label=numeric]
	"node6"->"node43"
	"node43"[label=Return]
	"node43"->"node44"
	"node44"[label=numeric]
}
