digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=id]
	"node2"->"node3"
	"node3"[label=Arg_List]
	"node3"->"node4"
	"node4"[label=id]
	"node3"->"node5"
	"node5"[label=id]
	"node2"->"node6"
	"node6"[label=Statement]
	"node6"->"node7"
	"node7"[label=Printf]
	"node7"->"node8"
	"node8"[label=Literal]
	"node8"->"node9"
	"node9"[label=id]
	"node6"->"node10"
	"node10"[label=Scanf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node11"->"node12"
	"node12"[label=id]
	"node6"->"node13"
	"node13"[label=Announcement]
	"node13"->"node14"
	"node14"[label=id]
	"node13"->"node15"
	"node15"[label=numeric]
	"node6"->"node16"
	"node16"[label=Announcement]
	"node16"->"node18"
	"node18"[label=equally]
	"node18"->"node17"
	"node17"[label=id]
	"node18"->"node19"
	"node19"[label=numeric]
	"node18"->"node20"
	"node20"[label=numeric]
	"node6"->"node21"
	"node21"[label=if]
	"node21"->"node22"
	"node22"[label=Expresion]
	"node22"->"node24"
	"node24"[label=d_equally]
	"node24"->"node23"
	"node23"[label=id]
	"node24"->"node25"
	"node25"[label=numeric]
	"node21"->"node26"
	"node26"[label=StatementList]
	"node26"->"node27"
	"node27"[label=Arithmetic]
	"node27"->"node29"
	"node29"[label=equally]
	"node29"->"node28"
	"node28"[label=id]
	"node29"->"node30"
	"node30"[label=numeric]
	"node6"->"node31"
	"node31"[label=while]
	"node31"->"node32"
	"node32"[label=Expresion]
	"node32"->"node34"
	"node34"[label=less]
	"node34"->"node33"
	"node33"[label=id]
	"node34"->"node35"
	"node35"[label=numeric]
	"node31"->"node36"
	"node36"[label=StatementList]
	"node36"->"node37"
	"node37"[label=Printf]
	"node37"->"node38"
	"node38"[label=Literal]
	"node38"->"node39"
	"node39"[label=id]
	"node36"->"node40"
	"node40"[label=Arithmetic]
	"node40"->"node42"
	"node42"[label=equally]
	"node42"->"node41"
	"node41"[label=id]
	"node42"->"node44"
	"node44"[label=plus]
	"node44"->"node43"
	"node43"[label=numeric]
	"node44"->"node45"
	"node45"[label=numeric]
	"node6"->"node46"
	"node46"[label=Arithmetic]
	"node46"->"node48"
	"node48"[label=equally]
	"node48"->"node47"
	"node47"[label=id]
	"node48"->"node50"
	"node50"[label=minus]
	"node50"->"node49"
	"node49"[label=id]
	"node50"->"node51"
	"node51"[label=numeric]
	"node6"->"node52"
	"node52"[label=Return]
	"node52"->"node53"
	"node53"[label=numeric]
}
