digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=id]
	"node2"->"node3"
	"node3"[label=Arg_List]
	"node3"->"node4"
	"node4"[label=id]
	"node3"->"node5"
	"node5"[label=id]
	"node2"->"node6"
	"node6"[label=Statement]
	"node6"->"node7"
	"node7"[label=Print]
	"node7"->"node8"
	"node8"[label=Literal]
	"node8"->"node9"
	"node9"[label=id]
	"node6"->"node10"
	"node10"[label=Scanf]
	"node10"->"node11"
	"node11"[label=Literal]
	"node10"->"node12"
	"node12"[label=id]
	"node6"->"node13"
	"node13"[label=AnnouncementNode]
	"node6"->"node14"
	"node14"[label=if]
	"node14"->"node15"
	"node15"[label=Expresion]
	"node15"->"node16"
	"node16"[label=id]
	"node14"->"node17"
	"node17"[label=Arithmetic]
	"node6"->"node18"
	"node18"[label=if]
	"node18"->"node19"
	"node19"[label=Expresion]
	"node19"->"node20"
	"node20"[label=id]
	"node18"->"node21"
	"node21"[label=Print]
	"node21"->"node22"
	"node22"[label=Literal]
	"node22"->"node23"
	"node23"[label=id]
	"node18"->"node24"
	"node24"[label=Arithmetic]
	"node6"->"node25"
	"node25"[label=Return]
}
