digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=S]
	"node2"->"node3"
	"node3"[label=id]
	"node3"->"node4"
	"node4"[label=Arg_List]
	"node4"->"node5"
	"node5"[label=id]
	"node4"->"node6"
	"node6"[label=id]
	"node3"->"node7"
	"node7"[label=Statement]
	"node7"->"node8"
	"node8"[label=Printf]
	"node8"->"node9"
	"node9"[label=Literal]
	"node9"->"node10"
	"node10"[label=id]
	"node7"->"node11"
	"node11"[label=Scanf]
	"node11"->"node12"
	"node12"[label=Literal]
	"node12"->"node13"
	"node13"[label=id]
	"node7"->"node14"
	"node14"[label=Announcement]
	"node14"->"node15"
	"node15"[label=id]
	"node14"->"node16"
	"node16"[label=numeric]
	"node7"->"node17"
	"node17"[label=Announcement]
	"node17"->"node19"
	"node19"[label=equally]
	"node19"->"node18"
	"node18"[label=id]
	"node19"->"node21"
	"node21"[label=plus]
	"node21"->"node20"
	"node20"[label=numeric]
	"node21"->"node22"
	"node22"[label=numeric]
	"node1"->"node23"
	"node23"[label=S]
	"node23"->"node24"
	"node24"[label=id]
	"node24"->"node25"
	"node25"[label=Arg_List]
	"node25"->"node26"
	"node26"[label=id]
	"node25"->"node27"
	"node27"[label=id]
	"node24"->"node28"
	"node28"[label=Statement]
	"node28"->"node29"
	"node29"[label=if]
	"node29"->"node30"
	"node30"[label=Expresion]
	"node30"->"node32"
	"node32"[label=d_equally]
	"node32"->"node31"
	"node31"[label=id]
	"node32"->"node33"
	"node33"[label=numeric]
	"node29"->"node34"
	"node34"[label=StatementList]
	"node34"->"node36"
	"node36"[label=Arithmetic]
	"node36"->"node37"
	"node37"[label=equally]
	"node37"->"node35"
	"node35"[label=id]
	"node37"->"node38"
	"node38"[label=numeric]
	"node28"->"node39"
	"node39"[label=while]
	"node39"->"node40"
	"node40"[label=Expresion]
	"node40"->"node42"
	"node42"[label=less]
	"node42"->"node41"
	"node41"[label=id]
	"node42"->"node43"
	"node43"[label=numeric]
	"node39"->"node44"
	"node44"[label=StatementList]
	"node44"->"node45"
	"node45"[label=Printf]
	"node45"->"node46"
	"node46"[label=Literal]
	"node46"->"node47"
	"node47"[label=id]
	"node44"->"node49"
	"node49"[label=Arithmetic]
	"node49"->"node50"
	"node50"[label=equally]
	"node50"->"node48"
	"node48"[label=id]
	"node50"->"node52"
	"node52"[label=plus]
	"node52"->"node51"
	"node51"[label=numeric]
	"node52"->"node53"
	"node53"[label=numeric]
	"node28"->"node55"
	"node55"[label=Arithmetic]
	"node55"->"node56"
	"node56"[label=equally]
	"node56"->"node54"
	"node54"[label=id]
	"node56"->"node58"
	"node58"[label=minus]
	"node58"->"node57"
	"node57"[label=id]
	"node58"->"node59"
	"node59"[label=numeric]
	"node28"->"node61"
	"node61"[label=Func_call]
	"node61"->"node60"
	"node60"[label=id]
	"node61"->"node62"
	"node62"[label=Arg_List]
	"node62"->"node63"
	"node63"[label=id]
	"node62"->"node64"
	"node64"[label=id]
	"node28"->"node65"
	"node65"[label=Return]
	"node65"->"node66"
	"node66"[label=numeric]
}
