digraph {
	"node1"[label=start]
	"node1"->"node2"
	"node2"[label=S]
	"node2"->"node3"
	"node3"[label=id]
	"node3"->"node4"
	"node4"[label=Arg_List]
	"node4"->"node5"
	"node5"[label=id]
	"node4"->"node6"
	"node6"[label=id]
	"node3"->"node7"
	"node7"[label=Statement]
	"node7"->"node8"
	"node8"[label=Printf]
	"node8"->"node9"
	"node9"[label=Literal]
	"node9"->"node10"
	"node10"[label=id]
	"node7"->"node11"
	"node11"[label=Scanf]
	"node11"->"node12"
	"node12"[label=Literal]
	"node12"->"node13"
	"node13"[label=id]
	"node7"->"node14"
	"node14"[label=Return]
	"node14"->"node15"
	"node15"[label=numeric]
	"node1"->"node16"
	"node16"[label=S]
	"node16"->"node17"
	"node17"[label=id]
	"node17"->"node18"
	"node18"[label=Arg_List]
	"node17"->"node19"
	"node19"[label=Statement]
	"node19"->"node20"
	"node20"[label=while]
	"node20"->"node21"
	"node21"[label=Expresion]
	"node21"->"node23"
	"node23"[label=less]
	"node23"->"node22"
	"node22"[label=id]
	"node23"->"node24"
	"node24"[label=numeric]
	"node20"->"node25"
	"node25"[label=StatementList]
	"node25"->"node26"
	"node26"[label=Printf]
	"node26"->"node27"
	"node27"[label=Literal]
	"node27"->"node28"
	"node28"[label=id]
	"node25"->"node30"
	"node30"[label=Arithmetic]
	"node30"->"node31"
	"node31"[label=equally]
	"node31"->"node29"
	"node29"[label=id]
	"node31"->"node33"
	"node33"[label=plus]
	"node33"->"node32"
	"node32"[label=numeric]
	"node33"->"node34"
	"node34"[label=numeric]
	"node19"->"node36"
	"node36"[label=Func_call]
	"node36"->"node35"
	"node35"[label=id]
	"node36"->"node37"
	"node37"[label=Arg_List]
	"node37"->"node38"
	"node38"[label=id]
	"node37"->"node39"
	"node39"[label=id]
}
