int main            >>>>>>>>>чтобы могло быть либо только int либо только void 
(char a,int v){     >>>>>>>>>чтобы могло быть либо только int либо только char
                            >не должно быть цифр, только id
scanf("d", & d);    >>>>>>>>>не должно быть цифр, только id
                            >не должен дважды тип объявлять
                            >если нет ,
                            >если нет &
                            >должны быть ;                             
printf("input number:", d);>>не должно быть цифр, только id
                            >если нет ,   
if ( v == 12 ){     >>>>>>>>>не должен дважды вызывать функцию
                            >дб только == != >< <= >= 
v = 6;              >>>>>>>>>дб только = 
}
char a[5];          >>>>>>>>>должны быть []
                            >не должно быть цифр, только id
char i[]= "hello";  >>>>>>>>>должны быть []
                            >должны быть =
                            >должны быть char
    i()= "hello";           >нельзя так



int d = 1 + 1;       >>>>>>>>>должны быть int
                            >там где id  там не дб цифры
                            >кроме +-*/ ничего не дб 
                            >либо цифра либо id, нельзя d12 или 65h
}                   ---------после } нет никаких ;

  while (b < 1){    
    printf("a+b", a);
    b = 3 + 3;      >>>>>>>>дб после +-*/ либо цифра либо id
  }

  v = b - 1;
  return 1;
}

{                   ---------после { нет ничего кроме стейтментлиста



